
**~~~/ Useful link for using git and stuff \~~~**

https://github.com/jisaacks/GitGutter
https://github.com/kemayo/sublime-text-git
https://docs.sublimegit.net/tutorial.html

--------------------------------------

**~~~/ Check List \~~~**
_ RBE2002_B15_Team9_Main.ino 	( 40% ) ---	[====______]
_ AAAAAA.h 						( 80% ) ---	[========__]
_ Drive_System.h 				( 80% )	---	[========__]
_ Encoders.h 					( 90% )	---	[=========_]
_ Fire_System.h 				( 90% )	---	[=========_]
_ IMU.h 						( 90% )	---	[=========_]
_ IR.h 							( 80% )	---	[========__]
_ LCD_Display.h 				( 90% )	---	[=========_]
_ Navigation_System.h 			( 20% )	---	[==________]
_ Sonars.h 						( 90% )	--	[=========_]